[package]
name = "starship-gitlab"
version = "0.1.4"
authors = ["koresframework", "Jonathan H. R. Lopes <jhrldev@gmail.com>"]
edition = "2021"
license = "MIT"
license-file = "LICENSE"

#

description = "GitLab Custom Command for starship.rs"
homepage = "https://gitlab.com/Kores/starship-gitlab"
repository = "https://gitlab.com/Kores/starship-gitlab"
readme = "README.md"
keywords = ["cli", "starship", "gitlab"]
categories = ["command-line-utilities"]
documentation = "https://docs.rs/starship-gitlab/"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "1", features = ["full"] }
git2 = "0.13.22"
clap = { version = "=3.0.0-beta.5", features = ["derive", "suggestions", "color"] }
git-url-parse = "0.3.1"
gitlab = "0.1402.0"
serde = { version = "1.0.130", features = ["derive"] }
itertools = "0.10.1"
futures = "0.3.17"
termion = "1.5.6"
sled = {version = "0.34.7", features =["compression"] }
dirs = "4.0.0"
serde_json = "1.0.68"
log = "0.4.14"
simplelog = "0.10.0"
toml = { version = "0.5.8" }